
/* cambia la foto de presentacion */

.welcome-presentacion {
    border: #ffffff 1px solid;
    border-radius: 50%;
}


 /* Welcome section */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(174, 201, 207);
    background-image: linear-gradient(62deg, #0b0b0b 0%, #181719 100%);
    background-image: url(../../assets/img/water-21.gif);

}
/*cambia el full stack*/
.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-white);
    font-family: 'Lobster', cursive;
}

/*cambia el skip*/
.full-work {
    display: flex;
    justify-content: last baseline;
    color: var(--main-white);
    font-size: 2rem;
}
.full-work span {
    color: white;
    inline-size: none;
}

/*skill */

#habilidadesskills {
    text-align: center;
    padding: 10rem 2rem;
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-white);
    background-color: var(--main-midblue);
    
}

#project-title {
    text-align: center;
    padding: 10rem 2rem;
    text-decoration: underline;
    
}

.projects1 {
    background-color: #8196ab;
    display: inline-block;
    padding: 50px;
    margin: 10px;
    border: #0b0b0b 5px solid;
    border-radius: 50px;
    
}

.projects2 {
    background-color: rgb(0, 164, 252);
    display: inline-block;
    padding: 50px;
    margin: 10px;
    border: #0b0b0b 5px solid;
    border-radius: 50px;

}
.projects3 {
    background-color: rgb(0, 164, 252);
    display: inline-block;
    padding: 50px;
    margin: 10px;
    border: #0b0b0b 5px solid;
    border-radius: 50px;
}
.projects4 {
    background-color: rgb(0, 164, 252);
    display: inline-block;
    padding: 50px;
    margin: 10px;
    border: #0b0b0b 5px solid;
    border-radius: 50px;
}

  /* Projects section */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: #0E0E52;
    background-color: #0E0E52;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    text-decoration: underline;
}

@media (max-width: 28.75em) {
    .projects-section-header {
    font-size: 4rem;
    }
}

  /* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
    padding: 6rem 1rem;
    }

    .projects-grid {
    grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-midblue);
    box-shadow: 1px 1px 2px 1px rgb(255, 255, 255);
    border-radius: white 2px ;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: #ffffff;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 3rem;
    background: var(--main-midblue);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    color: #0b0b0b;
}

.btn-show-all:hover > i {
    transform: translateX(2px);
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

  /* Contact section */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: #0E0E52;
}

.contact-section-header > h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header > h2 {
    font-size: 4rem;
    }
}

.contact-section-header > p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

  /* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-white);
}

footer > p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 28.75em) {
    footer {
    flex-direction: column;
    text-align: center;
    }
}

